<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NjoyeDu</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav class="nav">
      <div class="left">
        <img src="images/logo.png" alt="logo" />
        <button>Discover</button>
      </div>
      <div class="center">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Trending</a></li>
        </ul>
      </div>
      <div class="right">
        <input type="text" placeholder="Search Here" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="mobile-navbar-button">
        <i class="fa-solid fa-bars mobile-nav-icons menu"></i>
        <i class="fa-solid fa-xmark mobile-nav-icons close"></i>
      </div>
    </nav>

    <section class="first">
      <div class="first-left">
        <h1 class="change">Learn with full of Enjoyment</h1>
        <p>
          Start, switch, or advance your career with more than 5,800 courses,
          Professional Certificates, and degrees from world-class universities
          and companies.
        </p>
        <button>something</button>
      </div>
      <div class="first-right">
        <img src="images/first-hero.png" alt="" />
      </div>
    </section>

    <!-- -----------------------------------------------------------------second section here -------------------------------------------------------------------------->

    <section class="second">
      <div class="collaborate">
        <div class="heading">
          <h1>Our main motive to provide education in structure Way</h1>
        </div>
        <div class="img">
          <img src="/images/AI-bot-1-removebg-preview.png" alt="" />
          <img src="images/chat_gpt-removebg-preview.png" alt="" />
          <img src="images/consultancy-removebg-preview.png" alt="" />
          <img src="images/guide-removebg-preview.png" alt="" />
          <img id="google" src="images/google.png" alt="" />
          <img src="images/youtube.png" alt="" />
          <img src="images/motivation.png" alt="" />
        </div>
      </div>
    </section>

    <!-- --------------------------------------------------------------------third section here ----------------------------------------------------------------------------------------->
    <section class="section-third">
      <div class="top">
        <h2>The Features for Your Goals</h2>
        <p>
          Tailoring features to align with your goals is key to achieving
          success and fulfillment
        </p>
      </div>
      <div class="section-third-task">
        <div class="task1">
          <img src="images/Learn.png" alt="icon1" />
          <h3>Learn & Improve</h3>
          <p>
            Engaging in continuous learning and self-improvement is essential
            for personal and professional growth
          </p>
        </div>
        <div class="task2">
          <img src="images/Time Reducing.png" alt="icon2" />
          <h3>Time saving</h3>
          <p>
            Using modern technology can lead to significant time-saving in
            various tasks and activities.
          </p>
        </div>
        <div class="task3">
          <img src="images/motivatiom.png" alt="icon3" />
          <h3>Stay Motivated</h3>
          <p>
            Practicing positive self-talk and setting achievable goals can help
            you stay motivated and focused on your aspirations
          </p>
        </div>
        <div class="task4">
          <img src="images/guide-removebg-preview.png" alt="icon3" />
          <h3>Connections</h3>
          <p>
            Cultivating meaningful connections with others enriches our lives
            and opens doors to new opportunities
          </p>
        </div>
      </div>
    </section>

    <!-- --------------------------fourth section -------------------------- -->
    <section class=".fourth-categories">
      <div class="fourthSection-div">
        <h1 class="categories-header">Categories</h1>
        <div class="fourth-wrapper">
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>
            <div class="fourth-card">
              <a href=""><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-v2.jpg" alt="img"></a>
              <h3>Something</h3>
            </div>

        </div>
      </div>
    </section>

    <script type="module" src="/js/index.js"></script>
    <script
      src="https://kit.fontawesome.com/f30f1ae7a2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
